<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>石澤研究所様 Wordpress マニュアル</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
<script src="jquery-1.7.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$("#menu").load("module/menu.html");
});
</script>
</head>

<body>
<div id="header">
<div id="head-inner">
<p id="logo"><img src="images/wordpress-logo-hoz-rgb.png" width="250" /></p>
<p id="site-title">石澤研究所様 Wordpress マニュアル</p>
</div><!-- / #head-inner -->
</div><!-- / #header -->

<div id="wrapper">
<div id="main">
<h1>[ 石澤研究所だより Blog ] の更新</h1>
<h2>2.カテゴリーを追加する</h2>
<ol>
<li>管理はメニュー[ カテゴリー ]をクリックすると、カテゴリー登録画面に移ります。
<p><img src="images/blog02-01.png" width="600" /></p>
</li>
<li>カテゴリー名・スラッグを入力<br />
<strong>■カテゴリーの名前＝日本語の使用が可能<br />
■カテゴリースラッグ＝URL に含まれる文字列。<span class="txt-red">必ず半角英数字を指定</span></strong>
<p><img src="images/blog02-02.png" width="334" height="645" /></p>
入力が完了したら[ 新規カテゴリーを追加 ]をクリックします。
</li>

<li>カテゴリーが追加されます
<p><img src="images/blog02-03.png" width="600" /></p>
[ 石澤研究所からのお知らせお知らせ ]は<span class="txt-red">デフォルト</span>となっており、投稿時に何もカテゴリーを選択肢なかった場合適用されます。<br />
モニター名・スラッグを編集したい場合は、タイトルをクリックすると編集できます。
</li>
</ol>

</div><!-- / #main -->

<div id="aside">
<div id="menu">

</div>
</div><!-- / #aside -->
</div><!-- / #wrapper -->
<div id="footer">
<p>Copyright &copy; e-bird. All Rights Reserved.</p>
</div>
</body>
</html>
