<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>石澤研究所様 Wordpress マニュアル</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
<script src="jquery-1.7.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$("#menu").load("module/menu.html");
});
</script>
</head>

<body>
<div id="header">
<div id="head-inner">
<p id="logo"><img src="images/wordpress-logo-hoz-rgb.png" width="250" /></p>
<p id="site-title">石澤研究所様 Wordpress マニュアル</p>
</div><!-- / #head-inner -->
</div><!-- / #header -->

<div id="wrapper">
<div id="main">
<h1>[ 私の偏愛アイテム ] の更新 </h1>
<h2>1.アイキャッチ画像を登録する</h2>
<ol>
<li>あらかじめアイキャッチ画像を<span class="txt-red"><strong>幅135px高さ135px</strong></span>のサイズで作成してください。<br />
※指定サイズより大きいサイズで作成した場合、自動的にトリミングされます</li>

<li>新規投稿画面（記事編集画面）右側のアイキャッチ画像設定をクリックします。<br />
※キャプチャは[ 石澤研究所だより Blog ] ページのものを使用しています。
<p><img src="images/blog02.png" width="600" /></p>
</li>

<li>[ 画像挿入 ]ボタンをクリックし、自分のパソコン内から予め作成しておいたアイキャッチ画像を選択します。
<p><img src="images/post03-01.png" width="600" /></p>
</li>

<li>画像の情報を設定します。<br />
<p><img src="images/blog03-01.png" width="600" /></p>
[ タイトル ]と[ 代替テキスト ]は同じでも問題ありません。<br />
リンク URL は通常は「なし」にしておくことをおすすめします。<br />
設定が完了したら、[ アイキャッチ画像として使用 ]をクリックするとアイキャッチ画像が登録されます。
<p><img src="images/blog03-02.png" width="600" /></p>
</li>
</ol>

</div><!-- / #main -->

<div id="aside">
<div id="menu">

</div>
</div><!-- / #aside -->
</div><!-- / #wrapper -->
<div id="footer">
<p>Copyright &copy; e-bird. All Rights Reserved.</p>
</div>
</body>
</html>
