<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>石澤研究所様 Wordpress マニュアル</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
<script src="jquery-1.7.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$("#menu").load("module/menu.html");
});
</script>
</head>

<body>
<div id="header">
<div id="head-inner">
<p id="logo"><img src="images/wordpress-logo-hoz-rgb.png" width="250" /></p>
<p id="site-title">石澤研究所様 Wordpress マニュアル</p>
</div><!-- / #head-inner -->
</div><!-- / #header -->

<div id="wrapper">
<div id="main">
<h1>[ 私の偏愛アイテム ] の更新 </h1>
<h2>1.アイキャッチ画像を登録する</h2>
<ol>
<li>新規投稿画面（記事編集画面）下部の[ カスタムフィールドテンプレート ]エリアから登録します。
<p><img src="images/item02-01.png" width="600" /></p>
</li>

<li>[ contributor ]にニックネームを入力します。<br />
[ icon ]のファイルを選択から、自分のパソコン内からアイコン画像を選択します。
<p><img src="images/item02-02.png" width="600" /></p>
</li>
</ol>

</div><!-- / #main -->

<div id="aside">
<div id="menu">

</div>
</div><!-- / #aside -->
</div><!-- / #wrapper -->
<div id="footer">
<p>Copyright &copy; e-bird. All Rights Reserved.</p>
</div>
</body>
</html>
