<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>石澤研究所様 Wordpress マニュアル</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
<script src="jquery-1.7.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$("#menu").load("module/menu.html");
});
</script>
</head>

<body>
<div id="header">
<div id="head-inner">
<p id="logo"><img src="images/wordpress-logo-hoz-rgb.png" width="250" /></p>
<p id="site-title">石澤研究所様 Wordpress マニュアル</p>
</div><!-- / #head-inner -->
</div><!-- / #header -->

<div id="wrapper">
<div id="main">
<h1>ログインする</h1>
<ol>
<li>
<a href="http://www.ishizawa-lab.co.jp/enjoy/wp-admin/" target="_blank">http://www.ishizawa-lab.co.jp/enjoy/wp-admin/</a>にアクセスしてログイン画面を表示します。
<p><img src="images/screenshot-login1.png" width="407" height="415" /></p>
</li>
<li>ログイン名とパスワードを入力します。</li>
<li>「ログイン」ボタンを押します。</li>
<li>ダッシュボード（管理画面）が表示されます。
<p><img src="images/screenshot-login2.png" width="550" /></p>
</li>
</ol>

</div><!-- / #main -->

<div id="aside">
<div id="menu">

</div>
</div><!-- / #aside -->
</div><!-- / #wrapper -->
<div id="footer">
<p>Copyright &copy; e-bird. All Rights Reserved.</p>
</div>
</body>
</html>
