<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>石澤研究所様 Wordpress マニュアル</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
<script src="jquery-1.7.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$("#menu").load("module/menu.html");
});
</script>
</head>

<body>
<div id="header">
<div id="head-inner">
<p id="logo"><img src="images/wordpress-logo-hoz-rgb.png" width="250" /></p>
<p id="site-title">石澤研究所様 Wordpress マニュアル</p>
</div><!-- / #head-inner -->
</div><!-- / #header -->

<div id="wrapper">
<div id="main">
<h1>基本的な投稿の仕方</h1>
<h2>1.タイトル・文章を入力する</h2>
<ol>
<li>記事の追加や編集、管理はメニュー「投稿」で行います。
<p><img src="images/menu-post.png" width="299" height="115" /></p>
<dl>
<dt>投稿一覧</dt>
<dd>作成した記事や下書きの記事を管理します。</dd>
<dt>新規追加</dt>
<dd>記事を投稿します。</dd>
<dt>カテゴリー</dt>
<dd>ブログのカテゴリーを設定・管理します。</dd>
<dt>タグ</dt>
<dd>タグを設定・管理します。（これは使用しません）</dd>
</dl>
</li>

<li>[ 新規追加 ]をクリックして新規投稿画面へ移ります
<p><img src="images/post01.png" width="600" /></p>
</li>

<li>タイトルを入力します</li>

<li>本文を入力します。<br />
各入力エリアの内容は、実際に公開された際に各ページ内の各表示エリアに反映されます。<br />
また、本文入力文字は装飾パネルより、Word などと同じように文字色や、太字などができます。</li>

<li>リンクを挿入する場合は、任意の範囲を選択した状態で、リンクの挿入ボタンをクリック
<p><img src="images/post02.png" width="600" /></p>
<p><img src="images/post02-01.png" width="535" height="511" /></p>
リンクさせたいURLと、そのリンク先のタイトルを入力します。<br />
リンク先を新規ウィンドウで開きたい場合は、[ リンクを新ウィンドウまたはタブで開く ]にチェックを入れます。<br />
[ リンク追加 ]ボタンをクリックでリンクの設定が完了します。
</li>
</ol>

</div><!-- / #main -->

<div id="aside">
<div id="menu">

</div>
</div><!-- / #aside -->
</div><!-- / #wrapper -->
<div id="footer">
<p>Copyright &copy; e-bird. All Rights Reserved.</p>
</div>
</body>
</html>
