<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>石澤研究所様 Wordpress マニュアル</title>

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="print.css" rel="stylesheet" type="text/css" media="print" />
<script src="jquery-1.7.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$("#menu").load("module/menu.html");
});
</script>
</head>

<body>
<div id="header">
<div id="head-inner">
<p id="logo"><img src="images/wordpress-logo-hoz-rgb.png" width="250" /></p>
<p id="site-title">石澤研究所様 Wordpress マニュアル</p>
</div><!-- / #head-inner -->
</div><!-- / #header -->

<div id="wrapper">
<div id="main">
<h1>基本的な投稿の仕方</h1>
<h2>2.文章に画像を挿入する</h2>
<ol>
<li>画像を挿入する際には、本文内の任意の場所で[ アップロード/挿入 ]ボタンをクリックします。
<p><img src="images/post03.png" width="600" /></p>
</li>

<li>[ 画像挿入 ]ボタンをクリックし、自分のパソコン内から任意の画像を選択します。
<p><img src="images/post03-01.png" width="600" /></p>
</li>

<li>画像の情報を設定します。<br />
<p><img src="images/post03-02.png" width="600" /></p>
[ タイトル ]と[ 代替テキスト ]は同じでも問題ありません。<br />
リンク URL は通常は「なし」にしておくことをおすすめします。<br />
どうしても画像を大きく見せたい場合には、あらかじめ大きな画像を選択し、[ リンクURL ]を[ ファイルのURL ]にすると、クリックした際に元の大きな画像で閲覧することができます。<br />
サイズは通常「中」か「大」を使用し、画像サイズが幅550px以下の場合はフルサイズで設定して問題ありません。<br />
設定が完了したら、[ 投稿に挿入 ]ボタンをクリックすると画像が挿入されます。</li>
</ol>

</div><!-- / #main -->

<div id="aside">
<div id="menu">

</div>
</div><!-- / #aside -->
</div><!-- / #wrapper -->
<div id="footer">
<p>Copyright &copy; e-bird. All Rights Reserved.</p>
</div>
</body>
</html>
